# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

N = int(input('Введите натуральное число: '))

list = [i for i in range(1, N) if N % i == 0]

print(list)





